DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=petstay_db

JWT_SECRET=PetStay123

REACT_APP_GOOGLE_CLIENT_ID=250052639234-a5tap4d46aj2sdsvhnsuisoig7ucs3b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=adriannalernty01@gmail.com
EMAIL_PASS=aecy izrc ogkh dqpt