DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=petstay_db

JWT_SECRET=PetStay123

GOOGLE_CLIENT_ID=250052639234-a5tap4d46aj2sdsvhnsuisoig7ucs3b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
